<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MLT</title>
  <base href="/">
  <script type="application/javascript">
    var global = window;
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/assets/img/maum_favicon/favicon16.ico">
</head>
<body>
<app-root></app-root>
</body>
</html>
